# JavaExample

./: OJAlgoTest  OJAlgoTest2  OJAlgoTest3
JEE7Example/: pom.xml
JEE7Example/src/main/java/com/example/jee7/jpa/converter/: EmployeeA.java  EmployeeIsActiveConverter.java
JEE7Example/src/main/java/com/example/jee7/jpa/entity/listener/: EmployeeB.java  EmployeeListener.java
JEE7Example/src/main/java/com/example/jee7/rest/: MyPojo.java  RestApplication.java  RestClient.java  RestProvider.java  RestServer.java  Week.java
JEE7Example/src/main/java/com/example/jee7/rest/async/: RestAsyncProvider.java  RestAsyncServer.java  RestClientAsync.java
JEE7Example/src/main/java/com/example/jee7/rest/beanparam/: BeanParam1.java  RestProvider.java  RestServer.java
JEE7Example/src/main/java/com/example/jee7/rest/exception/: RestClient.java  RestServer.java
JEE7Example/src/main/java/com/example/jee7/rest/file/: RestFileProvider.java  RestFileServer.java
JEE7Example/src/main/java/com/example/jee7/rest/filter/: DynamicFilter.java  Logged.java  LoggingFilter.java  RestProvider.java  RestServer.java
JEE7Example/src/main/java/com/example/jee7/rest/filter/client/: ClientFilter.java  RestClientFilter.java
JEE7Example/src/main/java/com/example/jee7/rest/interceptor/: Compress.java  CompressInterceptor.java  DynamicInterceptor.java  RestProvider.java  RestServer.java
JEE7Example/src/main/java/com/example/jee7/rest/link/: RestLinkProvider.java  RestLinkServer.java
JEE7Example/src/main/java/com/example/jee7/validation/: Company.java  MyComposedConstrain.java  MyConstraint.java  MyConstraintValidator.java  Person.java  ZipCode.java
JEE7Example/src/main/webapp/WEB-INF/: beans.xml  web.xml
JavaExample/: pom.xml
JavaExample/src/main/java/com/example/java7/: Singleton.java  TryCatchCloseable.java
JavaExample/src/main/java/com/example/java8/: Singleton.java  Streams.java  Throwables.java
JavaExample/src/main/java/com/example/javaexample/: NewMain.java
JavaExample/src/main/java/com/example/javaexample/swing/: MyHandler.java
JavaExample/src/main/java/com/example/thread/: MyHandler.java  Simple.java
