<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.st</groupId>
    <artifactId>JEE7Example</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>JEE7Example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies> 
        <!-- J2EE 6 API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>  
        
        <!-- RestFull WebService Impl Resteasy (Same as Wilfly 8.0) 
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.6.Final</version>
            <scope>runtime</scope>
        </dependency>
        -->
        <!-- Provide support for json format 
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.6.Final</version>
            <scope>runtime</scope>
        </dependency>
        -->
 
        <!-- TEST DEPENDENCIES -->       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!-- Tester Helpers Fluent API-->    
    </dependencies>
    <build>
        <finalName>JEE7Example</finalName>
        <resources>           
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>            
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources/</directory>
            </testResource>
        </testResources> 
        <plugins>                                
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>            
                </configuration>
            </plugin>           
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <!--
                        <manifestEntries>
                            <Dependencies></Dependencies>
                        </manifestEntries> 
                        -->
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
